name: 03 Parallel
on:
  push:
    paths: [".github/workflows/03-*"]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "JOB_1"
  job2:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "JOB_2"
  job3:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "JOB_3"
