name: 15 Flow
on:
  push:
    branches: [main]
    paths: [".github/workflows/15-*"]
  workflow_dispatch:
permissions:
  contents: read
jobs:
  build:
    runs-on: ubuntu-22.04
    outputs:
      matrix-unit: ${{ steps.set-matrix.outputs.matrix-unit }}
      matrix-it: ${{ steps.set-matrix.outputs.matrix-it }}    
    steps:
      - name: Generate matrices
        id: set-matrix
        run: |
          echo 'matrix-it={"include":[{"current":1,"module":"a","args":""}, {"current":2,"module":"b","args":""}]}' >> $GITHUB_OUTPUT
          echo 'matrix-unit={"include":[{"current":1,"module":"","args":""}]}' >> $GITHUB_OUTPUT
  unit-tests:
    needs: build
    strategy:
      fail-fast: false
      matrix: ${{fromJson(needs.build.outputs.matrix-unit)}}
    runs-on: ubuntu-22.04
    steps:
      - name: Compile and Install Flow
        if: ${{ github.run_attempt > 1 }}
        run: echo "Compile and Install $GITHUB_OUTPUT ${{steps}}"
      - name: Run Unit Tests
        run: |
          echo "Running UNIT TESTS: ${{ strategy.job-index }} ${{matrix.module}} ${{ matrix.args }}"
          test `expr $RANDOM % 10` -gt 4
  it-tests:
    needs: build
    strategy:
      fail-fast: false
      matrix: ${{fromJson(needs.build.outputs.matrix-it)}}
    runs-on: ubuntu-22.04
    steps:
      - name: Compile and Install Flow
        if: ${{ github.run_attempt > 1 }}
        run:  echo "Compile and Install"
      - name: Run ITs
        run: |
          set -x
          echo "Running ITS: ${{ strategy.job-index }} ${{matrix.module}} ${{ matrix.args }}"
          test `expr $RANDOM % 10` -gt 4
  test-results:
    if: ${{ failure() || success() }}
    needs: [unit-tests, it-tests]
    runs-on: ubuntu-22.04
    steps:
      - name: Compute Stats
        run:  |
          echo "STATS HERE" >> $GITHUB_STEP_SUMMARY
      - name: Set Failure Status
        if: ${{ needs.unit-tests.result != 'success' || needs.unit-tests.result != 'success' }}
        run: |
            echo "🚫 THERE ARE TEST MODULES WITH FAILURES" | tee -a $GITHUB_STEP_SUMMARY
            exit 1

      
